# quarkus-cloudfoundry-config-extension

./: .editorconfig  CHANGELOG.md  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/quarkus/cloudfoundry/config/extension/deployment/: CloudfoundryConfigExtensionProcessor.java
deployment/src/test/java/io/quarkiverse/quarkus/cloudfoundry/config/extension/test/: CloudfoundryConfigExtensionDevModeTest.java  CloudfoundryConfigExtensionTest.java
deployment/src/test/resources/: default_application.properties
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/quarkus/cloudfoundry/config/extension/it/: CloudfoundryConfigExtensionResource.java
integration-tests/src/test/java/io/quarkiverse/quarkus/cloudfoundry/config/extension/it/: CloudfoundryConfigExtensionResourceIT.java  CloudfoundryConfigExtensionResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/quarkus/cloudfoundry/config/extension/runtime/: QuarkusCloudfoundryConfigConfig.java  QuarkusCloudfoundryConfigSource.java  QuarkusCloudfoundryConfigSourceFactory.java  QuarkusCloudfoundryConfigSourceFactoryBuilder.java
